upstream notification_service {
    server notification_service:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://notification_service;
    }

}
